{
  "port": "8080",
  "env": "DEV",
  "project_root_dir": "./",
  "kafka": {
    "mechanism": "SCRAM-SHA-512",
    "password": "test",
    "protocol": "SASL_PLAINTEXT",
    "server": "kafka-server:9092",
    "username": "user-dev",
    "group_id": "kafka_group"
  },
  "redis": {
    "addr": "redis-service:6379",
    "password": "test",
    "db": 1
  },
  "schedule_job": "*/30 6-14 * * *",
  "temporal_config": {
    "uri": "temporal-service:17233",
    "namespace": "default",
    "max_concurrent_workflow_task_pollers": 100,
    "max_concurrent_activity_task_pollers": 100
  },
  "sftp": {
    "sftp_addr": "sftp-server:22",
    "sftp_user": "user-dev",
    "sftp_pass": "test"
  },
  "postgres": {
    "dbname": "model",
    "debug_mode": true,
    "host": "db-server",
    "password": "test",
    "port": 5432,
    "user": "user-dev"
  }
}